<?xml version="1.0"?>
<!--
Software License Agreement (BSD)

\file      accessories.urdf.xacro
\authors   Patrick Hussey
\copyright Copyright (c) 2015, Stanley Innovation, Inc., All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that
the following conditions are met:
 * Redistributions of source code must retain the above copyright notice, this list of conditions and the
   following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
   following disclaimer in the documentation and/or other materials provided with the distribution.
 * Neither the name of Stanley Innovation, Inc. nor the names of its contributors may be used to endorse or promote
   products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WAR-
RANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, IN-
DIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<robot name="poli_lasers" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename="$(find vector_description)/urdf/sensors/sick_tim.urdf.xacro"/>
    <xacro:include filename="$(find vector_description)/urdf/sensors/hokuyo_ust20lx.urdf.xacro"/>
    <xacro:include filename="$(find poli_description)/urdf/hokuyo_ust30lx.urdf.xacro"/>
    <xacro:include filename="$(find poli_description)/urdf/hokuyo_ust10lx.urdf.xacro"/>

    <property name="M_PI" value="3.14159"/>
    
    <xacro:macro name="poli_lasers">

        <link name="sic_imu_frame"/>
        <joint name="sic_imu_joint" type="fixed">
            <origin xyz="0.07475 0.07136 0.24556" rpy="${M_PI} 0 0" />
            <parent link="$(optenv VECTOR_PARENT_LINK base_chassis_link)" />
            <child link="sic_imu_frame" />
        </joint>
        <gazebo>
            <plugin name="sic_imu_controller" filename="libhector_gazebo_ros_imu.so">
                <alwaysOn>1</alwaysOn>
                <updateRate>50.0</updateRate>
                <bodyName>sic_imu_frame</bodyName>
                <topicName>/vector/feedback/sic_imu</topicName>
                <accelDrift>0.0005 0.0005 0.0005</accelDrift>
                <accelGaussianNoise>0.0005 0.0005 0.0005</accelGaussianNoise>
                <rateDrift>0.0005 0.0005 0.0005</rateDrift>
                <rateGaussianNoise>0.00005 0.00005 0.00005 </rateGaussianNoise>
                <headingDrift>0.00005</headingDrift>
                <headingGaussianNoise>0.00005</headingGaussianNoise>
            </plugin>
        </gazebo>

        <!-- CH Robotics UM7 Link-->
        <xacro:if value="$(optenv VECTOR_HAS_EXT_IMU false)">
            <link name="ext_imu_frame"/>
            <joint name="ext_imu_joint" type="fixed">
                <origin xyz="$(optenv EXT_IMU_XYZ 0 0 0.30635)" rpy="$(optenv EXT_IMU_RPY 0 0 0)" />
                <parent link="$(optenv VECTOR_PARENT_LINK base_chassis_link)" />
                <child link="ext_imu_frame" />
            </joint>
            <gazebo>
                <plugin name="ext_imu_controller" filename="libhector_gazebo_ros_imu.so">
                    <alwaysOn>1</alwaysOn>
                    <updateRate>50.0</updateRate>
                    <bodyName>ext_imu_frame</bodyName>
                    <topicName>/vector/feedback/ext_imu</topicName>
                        <accelDrift>0.0005 0.0005 0.0005</accelDrift>
                        <accelGaussianNoise>0.0005 0.0005 0.0005</accelGaussianNoise>
                        <rateDrift>0.0005 0.0005 0.0005</rateDrift>
                        <rateGaussianNoise>0.00005 0.00005 0.00005 </rateGaussianNoise>
                        <headingDrift>0.00005</headingDrift>
                        <headingGaussianNoise>0.00005</headingGaussianNoise>
                </plugin>
            </gazebo>
        </xacro:if>

        <!-- First laser Sensor -->
        <xacro:if value="$(optenv VECTOR_HAS_ONE_2D_LASER false)">
            <!-- SICK TIM Sensor -->
            <xacro:if value="$(optenv VECTOR_LASER1_IS_SICK_TIM false)">
                <xacro:sick_tim laser_prefix="$(optenv LASER1_PREFIX base)" parent="$(optenv VECTOR_PARENT_LINK base_chassis_link)">
                    <origin xyz="$(optenv LASER1_XYZ 0.35 0 0.2)" rpy="$(optenv LASER1_RPY 3.14159 0 0)" />
                </xacro:sick_tim>
            </xacro:if>

            <xacro:if value="$(optenv VECTOR_LASER1_IS_HOKUYO false)">
                <xacro:hokuyo_ust30lx laser_prefix="$(optenv LASER1_PREFIX base)" parent="$(optenv VECTOR_PARENT_LINK base_chassis_link)">
                    <origin xyz="$(optenv LASER1_XYZ 0.35 0 0.2)" rpy="$(optenv LASER1_RPY 3.14159 0 0)" />
                </xacro:hokuyo_ust30lx>
            </xacro:if>
        </xacro:if>


        <!-- Second laser Sensor -->
        <xacro:if value="$(optenv VECTOR_HAS_SECOND_2D_LASER false)">
            <!-- SICK TIM Sensor -->
            <xacro:if value="$(optenv VECTOR_LASER2_IS_SICK_TIM false)">
                <xacro:sick_tim laser_prefix="$(optenv LASER2_PREFIX base)" parent="$(optenv VECTOR_PARENT_LINK base_chassis_link)">
                    <origin xyz="$(optenv LASER2_XYZ 0.35 0 0.2)" rpy="$(optenv LASER2_RPY 3.14159 0 0)" />
                </xacro:sick_tim>
            </xacro:if>

            <xacro:if value="$(optenv VECTOR_LASER2_IS_HOKUYO false)">
                <xacro:hokuyo_ust10lx laser_prefix="$(optenv LASER2_PREFIX base)" parent="$(optenv VECTOR_PARENT_LINK base_chassis_link)">
                    <origin xyz="$(optenv LASER2_XYZ 0.35 0 0.2)" rpy="$(optenv LASER2_RPY 3.14159 0 0)" />
                </xacro:hokuyo_ust10lx>
            </xacro:if>
        </xacro:if>

    </xacro:macro>
</robot>
