<?xml version="1.0"?>
<robot name="sensor_sonar" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_sonar" params="parent *origin">
    <joint name="sonar_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="sonar_link"/>
    </joint>

    <link name="sonar_link">
      <visual>
        <origin xyz="0 0 0" rpy="${M_PI/2} 0 ${M_PI/2}"/>
        <geometry>
            <box size="0.01 0.01 0.01" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
            <box size="0.0100 0.01 0.0100"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.564" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                 iyy="0.000498940" iyz="0.0"
                 izz="0.003879257" />
      </inertial>
    </link>
    
    <!-- simulation info -->
    
    <gazebo reference="sonar_link">
      <sensor type="ray" name="sonar">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>30</samples>
              <resolution>1</resolution>
              <min_angle>-.2</min_angle>
              <max_angle> .2</max_angle>
            </horizontal>
            <vertical>
              <samples>30</samples>
              <resolution>1</resolution>
              <min_angle>-.2</min_angle>
              <max_angle> .2</max_angle>
            </vertical>
          </scan>
          <range>
            <min>.2</min>
            <max>1.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>

        <plugin name="gazebo_ros_sonar_controller" filename="libhector_gazebo_ros_sonar.so">
          <gaussianNoise>0.005</gaussianNoise>
          <topicName>/sonar</topicName>
          <frameId>sonar_link</frameId>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
